# unicorn

./: .gitignore  README.md  pom.xml
src/main/java/com/lncwwn/unicron/core/: AnnotationHandler.java  Rely.java
src/main/java/org/lncwwn/unicorn/conf/: CrawlerSeedConfig.java  SpiderSeedConfig.java
src/main/java/org/lncwwn/unicorn/controller/: DefaultController.java
src/main/java/org/lncwwn/unicorn/service/: Demo.java  IndexService.java
src/main/java/org/lncwwn/unicorn/servlet/: CrawlerServlet.java  SpiderServlet.java
src/main/resources/: spring-config.xml  spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
